<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 days of cade interviews</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,800;0,900;1,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            color: #1d1e20;
        }
        body{
            background-color: #F8F8F8;
        }
        code {
            background-color: #eee;
            display: block;
            padding: 20px;
            background: #1A1A1A;
            margin: 10px;
            border-radius: 10px;
        }
        code p {
            color: orange;
            color: #F8F8F8;
        }

        body header {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 10px 30px 12px 30px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(53.17%, #F8F8F8), to(rgba(255, 255, 255, 0)));
            background: linear-gradient(180deg, #F8F8F8 53.17%, rgba(255, 255, 255, 0) 100%);
            height: 30px;
        }

        body footer {
            flex-shrink: 0;
            text-align: center;
            height: 45px;
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #F8F8F8;
        }
        main{
            padding: 5px 20px 60px;
            /* height: 100vh; */
        }
    </style>
</head>
<body>
    <header>
        <h2>
            50 Days of Code interviews
        </h2>
    </header>
    <main>
        <h2>Are you ready for the challenge?</h2>
        <h1>Fundamentals</h1>
    
        <h2>Linked List</h2>
        <code>
            <p>function myFunction(p1, p2) {</p>
            <p>&emsp; return p1 * p2;   // The function returns the product of p1 and p2</p>
            <p>}</p>
        </code>
    
        <h3>Simple List</h3>
    
        <h3>Double List</h3>
    
        <h2>Stack</h2>
    
        <h2>Queue</h2>
    
        <h2>Heap</h2>
    
        <h2>Trees</h2>
    
        <h2>Binary Tree</h2>
    
        <h2>Graphs</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eos incidunt expedita rerum quis minima repellendus adipisci corrupti iusto tenetur aperiam, et nostrum vel ducimus! Quidem porro eum cupiditate quaerat.
        </p>
        
    </main>

    <footer>Made with 🌮 and Good Vibes 🍟</footer>
</body>
</html>