<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 days of cade interviews</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,800;0,900;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            color: #1d1e20;
        }

        body {
            background-color: #F8F8F8;
        }

        code {
            background-color: #eee;
            display: block;
            padding: 20px;
            background: #1A1A1A;
            margin: 10px;
            border-radius: 10px;
        }

        code p {
            color: orange;
            color: #F8F8F8;
        }

        body header {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 10px 30px 12px 30px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(53.17%, #F8F8F8), to(rgba(255, 255, 255, 0)));
            background: linear-gradient(180deg, #F8F8F8 53.17%, rgba(255, 255, 255, 0) 100%);
            height: 30px;
        }

        body footer {
            flex-shrink: 0;
            text-align: center;
            height: 45px;
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #F8F8F8;
        }

        main {
            padding: 5px 20px 60px;
            /* height: 100vh; */
        }
        .card{
            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
        }

        .text__tomato{
            color: tomato;
        }
        
        .text__tomato__marker{
            background-color: tomato;
            color: white;
        }
        .text__black__marker{
            background-color: #1d1e20;
            color: #F8F8F8;
        }

    </style>
</head>

<body>
    <header>
        <h2>
            50 Days of <span class="text__tomato__marker">Code interviews</span>
        </h2>
    </header>
    <main>
        <h1> <span class="text__black__marker">Challenges</span> </h1>
        <p>With the use of your prefered programming language resolve the next problems: </p>
        <div class="card">
            <h2>Sum consecutive numbers</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda animi quis recusandae ut facilis,
                placeat, rerum ratione pariatur, blanditiis perferendis dignissimos suscipit. Sint alias, deleniti vero
                saepe voluptatibus impedit quaerat.</p>
        </div>
        <div class="card">
            <h2>Calculate the number of names</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eos incidunt expedita rerum quis minima
                repellendus adipisci corrupti iusto tenetur aperiam, et nostrum vel ducimus! Quidem porro eum cupiditate
                quaerat.
            </p>
        </div>
    </main>
    <footer>Made with 🌮 and Good Vibes 🍟</footer>
</body>

</html>